<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>The Juice Laudry</title>
    <link rel="stylesheet" href="stylesheets/sammy-style.css">
  </head>
  <body>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="Menu.html">Menu</a>
  <a href="Smoothies.html">Smoothies</a>
  <a href="Boosters.html">Boosters</a>
  <a href="Bowls.html">Acai Bowls</a>
  <a href="#about">About</a>
  <a href="#locations">Locations</a>

</div>
</body>
</html>















    <div class="page">
      <h1>The Juice Laundry</h1>
      <p>Welcome Juice Laundry family!! Our cold-pressed juices, nut milks, smoothies, and acai bowls are packed full of 100% organic, 
        nutrient-rich, life-giving ingredients. Enjoy!</p>
  
    
    
      <!DOCTYPE html>
      <html>
      <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      * {
        box-sizing: border-box;
      }
      
      body {
        background-color: #f1f1f1;
        padding: 20px;
        font-family: Arial;
      }
      
      /* Center website */
      .main {
        max-width: 1000px;
        margin: auto;
      }
      
      h1 {
        font-size: 50px;
        word-break: break-all;
      }
      
      .row {
        margin: 8px -16px;
      }
      
      /* Add padding BETWEEN each column */
      .row,
      .row > .column {
        padding: 8px;
      }
      
      /* Create four equal columns that floats next to each other */
      .column {
        float: left;
        width: 25%;
      }
      
      /* Clear floats after rows */ 
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Content */
      .content {
        background-color: white;
        padding: 10px;
      }
      
      /* Responsive layout - makes a two column-layout instead of four columns */
      @media screen and (max-width: 900px) {
        .column {
          width: 50%;
        }
      }
      
      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
        }
      }
      </style>
      </head>
      <body>
      
      <!-- MAIN (Center website) -->
      <div class="main">
      
      
      <!-- Portfolio Gallery Grid -->
      <div class="row">
        <div class="column">
          <div class="content">
            <img src="images/Home Page Booters Portfolio.jpeg" alt="Boosters" style="width:100%">
            <h3>Boosters</h3>
            <p>Immunity shots and digestion shots, each packed with different functional ingredients and probiotics to support your immune and digestive health!</p>
          
          </div>
        </div>
        <div class="column">
          <div class="Smoothies">
          <img src="images/Home page Smoothies Portfolio.jpeg" alt="Lights" style="width:100%">
            <h3>Smoothies</h3>
            <p>Our smoothies are nourishing, meticulously sourced and crafted, and seriously delicious (did we mention pretty dang easy, too?)</p>
          </div>
        </div>
        <div class="column">
          <div class="content">
          <img src="images/Home Page Bowls.jpeg" alt="Nature" style="width:100%">
          <a href="Bowls.html">Acai Bowls</a>  
          <h3>Bowls</h3>
            <p>The scrape-the-plate-clean kind of delicious, super-nourishing, any-and-all palate pleasing bowls. </p>
          </div>
        </div>
        
      <!-- END GRID -->
      </div>
      
      <div class="content">
        <h3>Our Entire Menu</h3>
        <p>We are 100% Organic, Non-GMO, Vegan, Gluten-Free, Peanut-Free, SoyFree, Dairy Free, 100% of the time.</p>
        <img src="images/Menu Homepage.png" alt="Bear" style="width:100%">
       
      
      </div>
      
      <!-- END MAIN -->
      </div>
      
      </body>
      </html>
      
    
    
    
    
    </div>

    <footer>
      <p>Juice Laundry LLC. | info@thejuicelaundry.com | 1331 4th St SE. Ste 104 Washington, DC 20003 |
      </p>
    </footer>

    <script type="text/javascript">

        //
        // FYI: this is JavaScript!
        //
        var myMessage = "Hello World"
        console.log(myMessage)


    </script>
  </body>
</html>


